#gridin{
    display: grid;
    grid-template-areas: 
    "headerin sectionin"
    "navin sectionin"
    "footerin footerin";
    grid-template-columns: 70% 30%;
    grid-template-rows: 240px 240px 200px;
}
@media (max-width:720px){
    #gridin{
        display: grid;
        grid-template-areas: 
        "headerin headerin"
        "navin sectionin"
        "footerin footerin";
        grid-template-columns: 70% 30%;
        grid-template-rows:240px 240px 200px ;
    }
}
@media(max-width:540px){
    #gridin{
        display: grid;
        grid-template-areas: 
        "headerin"
        "sectionin"
        "navin"
        "footerin";
        grid-template-columns: 100%;
        grid-template-rows: 240px 200px 240px 200px;
    }
}
#headerin{
    grid-area: headerin;
    border-radius: 10px;
}
.bordeadoin{
    border: 1px solid rgb(235, 228, 228);
    background-color: rgb(75,72,72);
    color: whitesmoke;
    .relleno{
        color:rgb(230, 151, 34);
        flex-direction: column right;
        text-align: right;
        .aa{
            margin-right: 10px;
        }
        .titulo{
            text-align: center;
            height: 40px;
            font-size: 50px;
        }
        .bo{
            display: flex;
            color: #d1cdc6;
            height: 40px;
            justify-content: center;
            font-size: 20px;
        }
    }
}
#sectionin{
    grid-area: sectionin;
}
.divsectionin{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    .titulosectionin{
        color: rgb(230, 151, 34);
    }
    .imgsectionin{
        margin-left: 50px;
        margin-top: 30px;
        border-radius: 4px;
        height: 200px;
        width: 300px;
    }
}
#navin{
    grid-area: navin;
    border-radius: 7px;
}
.nave{
    display: flex;
    flex-direction: column right;
    .titulonavin{
        color: peru;
        .imagen{
            height: 237px;
            border-radius: 8px;
        }
        .texto{
            flex-direction: column;
            text-align: center;
            color: palegoldenrod;
            width: 950px;
        }
    }
}
#footerin{
    grid-area: footerin;
    color:seashell;
    display: flex;
    border-radius: 8px;
}
a{
    color: seashell;
}
.img{
    height: 140px;
    margin-top:35px;
    margin-left: 800px;
    border-radius:8px;
    border: ridge 2px rgb(230, 151, 34);
}